{
  "job_id": "sheet-row-2",
  "image_strategy": {
    "mode": "none",
    "provider": null,
    "reason": "reference_cp_longform_split is currently treated as a text-led family."
  },
  "image_assets": []
}